<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
		<meta content="yes" name="apple-mobile-web-app-capable"/>
		<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
		<meta content="telephone=no" name="format-detection"/>
		<meta name="apple-touch-fullscreen" content="yes"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<link rel="stylesheet" href="./css/swiper-4.3.3.min.css">
		<link rel="stylesheet" href="./Animate/animate.min.css">
		<link rel="stylesheet" type="text/css" href="./css/iconicons/2.0.1/ionicons.min.css" />
		<link rel="stylesheet" href="./css/common.css">
		<link rel="stylesheet" href="./css/index.css">
		<script src="./js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
		<script src='js/prefixfree.min.js'></script>
		<link rel='stylesheet prefetch' href='css/css/animate.min.css'>
		<link rel="stylesheet" type="text/css" href="css/css/styles.css">
	    <title>中航长江建设工程有限公司</title>
	</head>
	<body>
		<div class="nav-top clear">
			<div class="nav-top-icon float-lef">
				<img src="./img/logo_s.png" alt="">
			</div>
			<div class="nav-top-btn">
				<div class="line-wrapper">
					<div class="line"></div>
				</div>
				<div class="line-wrapper">
					<div class="line"></div>
				</div>
				<div class="line-wrapper">
					<div class="line"></div>
				</div>
			</div>
		</div>
		<div class="nav-btn">
			<div data-id="0">企业概况</div>
			<div data-id="1">产业园</div>
			<div data-id="2">资质荣誉</div>
			<div data-id="3">新闻中心</div>
			<div data-id="4">分公司网络</div>
			<div data-id="5">关于我们</div>
			<div class="nav-btn-close">
				<i class="ion-ios-close-empty"></i>
			</div>
		</div>
		<div class="banners swiper-container" id="banner_slider">
			<div class="banner-list swiper-wrapper">
				<div class="first-page banner swiper-slide">
					<div class="stars"></div>
					<div class="first-page-info">
						<img src="./img/video-bg-font.png" alt="">
					</div>
					<div class="first-page-city">
						<img src="./img/pege01_.png" alt="">
					</div>
				</div>
				<div class="second-page banner swiper-slide">
					<div class="second-page-img-top">
						<img src="../img/arc-left.png"/>
					</div>
					<div class="second-page-txt">
						<span class="second-page-title">中航长江设计师产业园</span>
						<div class="second-page-info">
							互联网 + 传统工程行业进行产业升级的众创型空间
						</div>
					</div>
					<div class="second-page-img">
						<img src="./img/arc-outline01.png"/>
					</div>
					<div class="second-page-img-foot">
						<img src="../img/arc-outline-black.png"/>
					</div>
				</div>
				<div class="third-page banner swiper-slide">
					<div class="third-page-txt">
						<span class="third-page-title">
							精品工程：国家体育馆（鸟巢）
						</span>
						<div class="aptitude-list">
							<div>建筑幕墙承包壹级资质</div>
							<div>建筑专项设计甲级资质</div>
							<div>建筑装饰装修专业承包壹级资质</div>
							<div>建筑装饰专项设计甲级资质</div>
							<div>钢结构工程专业承包壹级资质</div>
							<div>机电设备安装工程专业承包壹级资质</div>
							<div>建筑智能化专业承包壹级资质</div>
						</div>
					</div>
					<div class="cover-hand-move-wrapper">
						<div class="cover-hand-move"></div>
						<div class="container-hand-move-s" style="display: none;">
							<img src="./img/crop-arc-mask.png" alt="" class="bg-mask">
							<div class="hold-hand-s">
								<img src="./img/hand01.png" alt="" class="hand">
							</div>
						</div>
					</div>
				</div>
				<div class="fourth-page banner swiper-slide">
					<div class="fourth-page-txt">
						<span class="fourth-page-title">
							搜罗天下资讯 展示创意精品
						</span>
					</div>
					<div class="fourth-page-content">
						<!--<div class="left-arrow">
							<i class="ion-ios-arrow-left"></i>
						</div>
						<div class="right-arrow">
							<i class="ion-ios-arrow-right"></i>
						</div>-->
						<!--<div class="fourth-page-list clear">
							<div class="fourth-page-item float-lef"></div>
							<div class="fourth-page-item float-lef"></div>
							<div class="fourth-page-item float-lef"></div>
							<div class="fourth-page-item float-lef"></div>
						</div>-->
					</div>
					<div class="fourth-img-list">
						<div class="fourth-img-item-wrapper">
							<div class="fourth-img-item-1 fourth-img-item">0</div>
						</div>
						<div class="fourth-img-item-wrapper">
							<div class="fourth-img-item-2 fourth-img-item">1</div>
						</div>
						<div class="fourth-img-item-wrapper">
							<div class="fourth-img-item-3 fourth-img-item">2</div>
						</div>
						<div class="fourth-img-item-wrapper">
							<div class="fourth-img-item-4 fourth-img-item">3</div>
						</div>
					</div>

					<!--<div class="fourth-page-list-txt">
						<div class="fourth-page-item-txt">
							<h1>公司新闻</h1>
							<div class="margin-top-1rem">生日餐</div>
						</div>
						<div class="fourth-page-item-txt">
							<h1>行业资讯</h1>
							<div class="margin-top-1rem">5月中国外贸超预期增长8.6% 未来贸易顺差将缩减</div>
						</div>
						<div class="fourth-page-item-txt">
							<h1>创意装饰</h1>
							<div class="margin-top-1rem">伊朗自然为依托的PolourRock体育馆</div>
						</div>
						<div class="fourth-page-item-txt">
							<h1>作品集锦</h1>
							<div class="margin-top-1rem">长宇规划设计之二：御景龙湾规划设计</div>
						</div>
					</div>
					<div class="fourth-page-nav">
						
					</div>-->
				</div>
				<div class="fifth-page banner swiper-slide">
					<div class="fifth-page-top">
						<span>规模发的发展 <br/>促进产业链的无限延伸</span>
					</div>
					<div class="fifth-page-map">
						<img src="./img/map.png" alt=""style="width: 100vw;height: 67.72vw;"/>
						<span class="map-dot beijing" data-id="beijing" value="北京">北京</span>
						<span class="map-dot tianjin" data-id="tianjin" value="天津">天津</span>
						<span class="map-dot liaoning" data-id="liaoning" value="辽宁">辽宁</span>
						<span class="map-dot heilongjiang" data-id="heilongjiang" value="黑龙江">黑龙江</span>
						<span class="map-dot shanghai" data-id="shanghai" value="上海">上海</span>
						<span class="map-dot jiangsu" data-id="jiangsu" value="江苏">江苏</span>
						<span class="map-dot zhejiang" data-id="zhejiang" value="浙江">浙江</span>
						<span class="map-dot anhui" data-id="anhui" value="安徽">安徽</span>
						<span class="map-dot fujian" data-id="fujian" value="福建">福建</span>
						<span class="map-dot jiangxi" data-id="jiangxi" value="江西">江西</span>
						<span class="map-dot shandong" data-id="shandong" value="山东">山东</span>
						<span class="map-dot hubei" data-id="hubei" value="湖北">湖北</span>
						<span class="map-dot guangdong" data-id="guangdong" value="广东">广东</span>
						<span class="map-dot chongqing" data-id="chongqing" value="重庆">重庆</span>
						<span class="map-dot sichuan" data-id="sichuan" value="四川">四川</span>
						<span class="map-dot guizhou" data-id="guizhou" value="贵州">贵州</span>
						<span class="map-dot shanxi1" data-id="shanxi1" value="陕西">陕西</span>
						<span class="map-dot xinjiang" data-id="xinjiang" value="新疆">新疆</span>
						<span class="map-dot hainan" data-id="hainan" value="海南">海南</span>
					</div>
					<div class="fifth-page-list">
						<div class="fifth-page-item company_jiangxi">
							<h1>江西</h1>
							<div>
								<span>南昌总部</span>
							</div>
						</div>
						<div class="fifth-page-item company_hainan">
							<h1>海南</h1>
							<div>
								<span>海南分公司</span>
							</div>
						</div>
						<div class="fifth-page-item company_xinjiang">
							<h1>新疆</h1>
							<div>
								<span>新疆分公司</span>
							</div>
						</div>
						<div class="fifth-page-item company_liaoning">
							<h1>辽宁</h1>
							<div>
								<p>
									<span>辽宁分公司: </span>
									铁煤集团总医院综合医疗大楼、沈阳桃仙国际机场
								</p>
							</div>
						</div>
						<div class="fifth-page-item company_guangdong">
							<h1>广东</h1>
							<div>
								<span>深圳分公司: </span>
								深圳绿景纪元大厦、北海大山现代城
							</div>
							<div>珠海分公司</div>
							<div>
								<p>
									<span>广州分公司: </span>
									广州方圆大厦 
								</p>
							</div>
							<div>
								<span>中山分公司: </span>
								南昌红谷滩总部基地（世奥广场）、达兴豪苑（中山广场）
							</div>
						</div>
						<div class="fifth-page-item company_shandong">
							<h1>山东</h1>
							<div>
								<p>
									<span>青岛分公司: </span>
									炬山花苑小区、用世·生活城、菏泽亿联奥城广场
								</p>
							</div>
							<div>
								<p>
									<span>山东分公司: </span>
									亿克拉国际宝石之都、枣庄市峄城区中医院、蓬莱登州仙阜商业街
								</p>
							</div>
						</div>
						<div class="fifth-page-item company_jiangsu">
							<h1>江苏</h1>
							<div>
								<p>
									<span>江苏分公司: </span>
									南京悦庆大厦、凯蒂猫家园
								</p>
							</div>
							<div>
								<span>徐州分公司: </span>
								潘安湖风景区、徐州北矿金属循环利用研究院研发基地
							</div>
						</div>
						<div class="fifth-page-item company_zhejiang">
							<h1>浙江</h1>
							<div>
								<span>浙江分公司: </span>
								合成·景园、亿科东晶佳园、汉嘉大厦
							</div>
							<div>
								<span>温州分公司</span>
							</div>
						</div>
						<div class="fifth-page-item company_sichuan">
							<h1>四川</h1>
							<div>
								<p>
									<span>成都分公司: </span>
									广汉市农村信用合作联社办公楼
								</p>
							</div>
						</div>
						<div class="fifth-page-item company_tianjin">
							<h1>天津</h1>
							<div>
								<span>天津分公司</span>
							</div>
						</div>
						<div class="fifth-page-item company_heilongjiang">
							<h1>黑龙江</h1>
							<div>
								<span>黑龙江分公司</span>
							</div>
						</div>
						<div class="fifth-page-item company_hubei">
							<h1>湖北</h1>
							<div>
								<span>武汉分公司: </span>
								武汉银河汇商业综合体展示中心、湖北爱康办公楼、金鼓城营销展示中心
							</div>
						</div>
						<div class="fifth-page-item company_beijing">
							<h1>北京</h1>
							<div>
								<p>
									<span>北京分公司: </span>
									北京市法官进修学院、京熙帝景
								</p>
							</div>
						</div>
						<div class="fifth-page-item company_shanghai">
							<h1>上海</h1>
							<div>
								<span>上海分公司: </span>
								吉田国际广场、上海市瑞虹新城、上海市玫瑰园别墅</div>
						</div>
						<div class="fifth-page-item company_chongqing">
							<h1>重庆</h1>
							<div>
								<span>重庆分公司</span>
							</div>
						</div>
						<div class="fifth-page-item company_anhui">
							<h1>安徽</h1>
							<div>
								<p>
									<span>安徽分公司: </span>
									杭州下沙银泰城、涡阳剧院、安庆大观区政务中心
								</p>
							</div>
							<div>
								<p>
									<span>合肥分公司: </span>
									滁州财富广场、老龙眼居住区
								</p>
							</div>
							<div>
								<p>
									<span>马鞍山分公司: </span>
									河南科瑞科技汽车零部件产业园
								</p>
							</div>
						</div>
						<div class="fifth-page-item company_fujian">
							<h1>福建</h1>
							<div>
								<p>
									<span>福建分公司: </span>
									奥体新天地花园、福清融侨观邸
								</p>
							</div>
							<div>
								<span>龙岩分公司</span>
							</div>
							<div>
								<p>
									<span>厦门分公司: </span>
									厦门航空物流运营中心、石武铁路客运专线新乡东站
								</p>
							</div>
							<div>
								<p>
									<span>福州分公司: </span>
									中国移动福州分公司大楼、农行连江支行营业厅、农行仓山支行大楼
								</p>
							</div>
						</div>
						<div class="fifth-page-item company_shanxi1">
							<h1>陕西</h1>
							<div>
								<p>
									<span>陕西分公司: </span>
									西安市中医院、宁夏国际会议中心
								</p>
							</div>
							<div>
								<p>
									<span>西安分公司: </span>
									西安音乐学院、新丝绸之路国际商贸城、商洛市行政中心综合楼
								</p>
							</div>
						</div>
						<div class="fifth-page-item company_guizhou">
							<h1>贵州</h1>
							<div>
								<p>
									<span>贵州分公司: </span>
									毕节金源名都、喀什银瑞林国际大酒店、中大国际广场
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sixth-page banner swiper-slide">
					<div class="sixth-page-list">
						<div class="sixth-page-item">
							<div class="item-img"></div>
							<div class="item-content">
								<div class="item-title">总理到访</div>
								<!--<div class="item-txt">
									2016年8月23日，中共中央政治局常委、国务院总理李克强莅临中航长江视察工作。
								</div>-->
							</div>
						</div>
						<div class="sixth-page-item">
							<div class="item-img"></div>
							<div class="item-content">
								<div class="item-title">四大平台</div>
								<!--<div class="item-txt">
									中航长江突破工程行业传统运营模式，全面启动资金、管理、集采、设计四大平台。
								</div>-->
							</div>
						</div>
						<div class="sixth-page-item">
							<div class="item-img"></div>
							<div class="item-content">
								<div class="item-title">设计师产业园</div>
								<!--<div class="item-txt">
									中航长江建设了中国首个建筑装饰设计师产业园，聚集众多建筑装饰领域的顶尖设计师，形成集群效应。
								</div>-->
							</div>
						</div>
						<div class="sixth-page-item">
							<div class="item-img"></div>
							<div class="item-content">
								<div class="item-title">人才战略</div>
								<!--<div class="item-txt">
									“人才强则企业兴”，人才是中航长江最宝贵的财富。
								</div>-->
							</div>
						</div>
						<div class="sixth-page-item">
							<div class="item-img"></div>
							<div class="item-content">
								<div class="item-title">资质荣誉</div>
								<!--<div class="item-txt">
									自1984年成立至今，中航长江拥有5个壹级资质、三个甲级资质，并荣获多项国家荣誉，连续十年跻身中国装饰百强、中国幕墙前50强。
								</div>-->
							</div>
						</div>
						<div class="sixth-page-item">
							<div class="item-img"></div>
							<div class="item-content">
								<div class="item-title">创新科技</div>
								<!--<div class="item-txt">
									创新驱动发展 科技引领未来。
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="htmleaf-container">
			<div id='ss_menu' style="z-index: 2000;">
			  <div>
			    <i class="fa fa-qq">
			    	<a href="#">企业简介</a>
			    </i>
			  </div>
			  <div>
			    <i class="fa fa-weibo">
			    	<a href="#">董事长致辞</a>
			    </i>
			  </div>
			  <div>
			    <i class="fa fa-weixin">
			    	<a href="#">企业理念</a>
			    </i>
			  </div>
			  <div>
			    <i class="fa fa-renren">
			    	<a href="#">大事记</a>
			    </i>
			  </div>
			  <div class='menu'>
			    <div class='share' id='ss_toggle' data-rot='180'>
			      	<div>
			      		<i class="ion-plus-round"></i>
			      	</div>
			    </div>
			  </div>
			</div>
		</div>
		<script src='js/stopExecutionOnTimeout.js'></script>
		<script src="./js/swiper-4.3.3.min.js"></script>
		<script src="./index.js"></script>
	</body>
</html>
